<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aplikacja</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>

</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark mb-4">
        <div class="container">
            <a class="navbar-brand" href="#">Aplikacja Chat</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link active" href="#">Home
                        <span class="sr-only">(current)</span>
                    </a>
                    <a class="nav-item nav-link" href="#">Features</a>
                    <a class="nav-item nav-link" href="#">Pricing</a>
                    <a class="nav-item nav-link disabled" href="#">Disabled</a>
                </div>
            </div>

            <div class="text-light clock">Time</div>

        </div>
    </nav>

    <div class="container">

        <div class="row">
            <div class="col">
                <h2>Messages</h2>

                <table class="table table-striped table-hover table-sm">
                    <thead class="thead-dark">
                        <tr>
                            <th>#</th>
                            <th>User</th>
                            <th>Message</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>Alice</td>
                            <td>Hello!</td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>Bob</td>
                            <td>Hi!</td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>Kate</td>
                            <td>Howdy!?</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="3">
                                <button class="btn btn-outline-primary btn-block load-messages">
                                    Check messages
                                </button>
                            </td>
                        </tr>
                    </tfoot>
                </table>

            </div>
            <div class="col">
                <h2>New Message</h2>

                <form>

                    <div class="form-group">
                        <label>Username</label>
                        <input name="username" id="username" type="text" class="form-control">
                    </div>

                    <div class="form-group">
                        <label>Message</label>
                        <textarea name="message" id="message" class="form-control"></textarea>
                    </div>

                    <div class="form-group">
                        <label>No robots allowed!</label>

                        <div class="input-group">
                            <input type="text" class="form-control captchaX">
                            <span class="form-text"> + </span>

                            <input type="text" class="form-control captchaY">
                            <span class="form-text"> = </span>

                            <input type="text" class="form-control captchaZ">
                        </div>

                        <div class="captcha-message"></div>
                    </div>

                    <div class="form-group">
                    <input type="button" value="Send!" class="btn btn-success btn-block button-send">
                    </div>

                </form>

            </div>
        </div>

    </div>

    <script src="scripts/scripts.js"></script>

</body>

</html>