<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kontakt</title>
</head>
<body>
    <h1>😋 Kontakt</h1>

    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d4649.079527804675!2d16.681524290018594!3d54.365113372693806!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spl!2spl!4v1528193248917" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

    <a href="tel:+48456987123">Zadzwon do nas!</a>
    <a href="../index.html">Strona Głowna</a>
</body>
</html>